<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Walmart Exercise</title>
	</head>
	<body>
		<h1>About Me:</h1>

		<h3>Kalvikarasi Ravi</h3>

		<p><em>A Formal Student<br>Pursuing <strong>B.Tech IT</strong>,</em><br><em>From <strong><a href="https://gct.ac.in/">GCT,Coimbatore</a></strong></em>.</p>
		<p>I am a student and I love playing Basketball.</p>
	       
		<hr>
	        <h3>Education</h3>
		   <ul>

                      <li><p><em>B.Tech (Information Technology), 2025<br>Government College Of Technology, CGPA 7.8/10</em></p></li>

                      <li><p><em>HSC (State Board), 2021<br>Ramakrishna Mission Vidyalaya School, 95%</em></p></li>

                      <li><p><em>SSC (State Board), 2019<br>Ramakrishna Mission Vidyalaya School, 95%</em></p></li>

                   </ul>
               <hr>
	       <h3>Hobbies</h3>

  		  <ol>

      		       <li>Tutoring</li>

       		       <li>Basketball</li>

      		       <li>Sudoku Solver</li>

   		 </ol>

              <hr>

	</body>
</html>

